export const ERROR_DICTIONARY = {
  'error.domain_max_level_exceeded': 'Domain level must be less than 2',
  'error.domain_must_not_be_an_ip': 'Domain must no be and IP',
  'error.invalid_keyword': 'Invalid term',
  'error.invalid_domain': 'Invalid domain name',
  'error.domain_not_allowed': 'Provided domain is not allowed',
  'error.invalid_domain_format': 'Invalid domain format',
  'error.invalid_email_or_user': 'Invalid e-mail or username',
  'error.invalid_ip': 'Invalid ip',
  'error.invalid_email': 'Invalid e-mail',
  'error.invalid_typosquatting': 'Invalid typosquatting keyword',
  'error.invalid_typosquatting_regex': 'Invalid typosquatting by similarity',
  'error.invalid_typosquatting_distance': 'Invalid typosquatting by distance',
  'error.invalid_file_extension': 'Invalid file extension',
  'error.invalid_marketplace': 'Invalid marketplace',
  'error.invalid_rss_url': 'Invalid rss url',
  'error.invalid_extra_category': 'Invalid extra category',
  'error.invalid_twitter_profile': 'Invalid twitter profile',
  'error.invalid_bank': 'Invalid bank',
  'error.invalid_credit_card': 'Invalid credit card',
  'error.invalid_module_for_setting': 'One or more selected modules does not have this setting',
  'error.band_exceed_total': 'The Licensed limit has been reached. Please contact your Account Manager',
  'error.global_settings': 'There was an error. Please, try again later or contact your administrator',
  'error.settings_creation': 'There was an error adding the setting',
  'error.settings_delete': 'There was an error deleting the setting',
  'error.settings_empty': 'No data was provided',
  'error.invalid_settings_type': 'The setting type you are trying to add is invalid',
  'error.image_empty': 'The image is empty',
  'error.image_settings_creation': 'There was a problem adding the image',
  'error.duplicate_entry': 'Duplicated entry',
  'error.customer_not_assigned': "Organization doesn't have a customer assigned",
  'error.module_not_contracted': 'To set up this module, review your License and contact your Account Manager ',
  'error.contract_expired': 'Contract has expired. Please contact your Account Manager',
  'error.invalid_customer': 'Can not set new settings to a module without customer',
  INVALID_CPE: 'Invalid CPE'
};
