export const SETTINGS_DICTIONARY = {
  DOMAIN: 'Domains',
  IP: 'IPs',
  EMAIL: 'E-mails',
  KEYWORD: 'Terms',
  FILENAME: 'Filenames',
  CONFIDENTIAL: 'Confidential',
  FILE_EXTENSION: 'File Extension',
  TYPOSQUATTING: 'Typosquatting Keywords',
  TYPO_KEYWORD_REGEX: 'Typosquatting by similarity',
  TYPO_KEYWORD_DISTANCE: 'Typosquatting by Distance',
  BANK: 'Banks',
  CREDIT_CARD: 'Credit Cards',
  CPE_TECH: 'Platforms & Technologies',
  RSS: 'RSS',
  TWITTER_PROFILE: 'Twitter Profiles',
  EXTRA_CATEGORIES: 'Extra Categories',
  MARKETPLACES: 'Marketplaces',
  IMAGE: 'Images',
  TWEETS_FROM_PROFILE: 'Twitter Users'
};
